# azure-function-tc

./: README.md  pom.xml
src/main/azure/: host.json  local.settings.json
src/main/java/com/example/azurefunctiontc/: AzureFunctionTcApplication.java  MyAzureFunction.java  Uppercase.java
src/test/java/com/example/azurefunctiontc/: AzureFunctionTcApplicationTests.java  MyAzureFunctionIT.java  TestAzureFunctionTcApplication.java  TestContainersConfiguration.java
